PORT = 5020
NODE_ENV = dev
JWT_KEY='F!acHu#k14kjs@nmz'
# NODE_ENV = production

# DEV DB 
DB_DEV_HOST =  vp.midvietnam.com
DB_DEV_PORT= 3308
DB_DEV_USER = sql_planing
DB_DEV_PASSWORD = 5Jr65he7hRbD8zW7
DB_DEV_DATABASE = sql_planing
DB_DEV_CHARSET = utf8mb4

# PRODUCTION DB 
DB_PR_HOST =  quocviet.intern.midvietnam.com
DB_PR_PORT= 3308
DB_PR_USER = sql_noti_alarm
DB_PR_PASSWORD = j5JcS74tiXyH2x4k
DB_PR_DATABASE = sql_noti_alarm
DB_PR_CHARSET = utf8mb4
