PORT = 5012
NODE_ENV = dev
# NODE_ENV = production

# DEV DB 
DB_DEV_HOST =  quocviet.intern.midvietnam.com
DB_DEV_PORT= 3308
DB_DEV_USER = sql_noti_alarm
DB_DEV_PASSWORD = j5JcS74tiXyH2x4k
DB_DEV_DATABASE = sql_noti_alarm
DB_DEV_CHARSET = utf8mb4

# PRODUCTION DB 
DB_PR_HOST =  quocviet.intern.midvietnam.com
DB_PR_PORT= 3308
DB_PR_USER = sql_noti_alarm
DB_PR_PASSWORD = j5JcS74tiXyH2x4k
DB_PR_DATABASE = sql_noti_alarm
DB_PR_CHARSET = utf8mb4
